<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--link href="styles.css" rel="stylesheet"-->
        <title>Lost Narrative Project</title>
    </head>

    <style>
            .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    #mainphoto, #photo1, #photo2{
      max-width: 100%;
      width: 400px;
      height: 400px;
      padding: 10px;
      margin-right: 50px;
    }

    #photo1, #photo2{
      margin-top: 20px;
    }

    p{
      text-align: center;
      width: 100%;
      z-index: 1;
      position: absolute;
      bottom: 450px;
    }

    .container img{
      width: 400px;
      height: 400px;
      padding: 10px;
      margin-bottom: 15px;
      display: flex;
      justify-content: center;
      position: relative;
      flex-wrap: nowrap
    }

    .image-row{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: nowrap;
      max-width: 100%;
      width: 600px;
      height: 150px;
      padding: 10px;
      margin-top: 20px;
      position: absolute;
      bottom: 0;
    }

    .container .image-row img{
      width: 150px;
      height: 150px;
      margin: 5px;
    }
    h1{
      position: absolute;
      top: 16px;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 9999;
    }




    </style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lost Narrative Project</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="historicalcontext.html">Historical Context</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="annotatedspeech.html">Annotated Speech</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Information
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="rhetoricalana.html">Rhetorical Analysis</a></li>
              <li><a class="dropdown-item" href="rhetoricalsit.html">Rhetorical Situation</a></li>
              <li><a class="dropdown-item" href="homepage.html">Legal</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="image-row">
        <img src="_117500628_tv048453244sciencephotolibrary.jpg" alt="mainphoto" id="mainphoto">
        <img src="1988-gp-back-to-barrack-b-w-photo-file_slide-961d3948a33c51a01977f60215a3110b7d003a22.jpg" alt="photo1" id="photo1">
        <img src="1988-gp-street-publications-colour-photo-file-b6009a0b1e05f564bfba11dc7e99e6d336b151c7.jpg" alt="photo2" id="photo2">
      </div>
      <h1> Historical Context </h1>
       <p>
        Myanmar is a country located in southeast Asia. Myanmar's government has been shrouded in a continuous cycle of violence between the people and the government/military. When independence was granted to Myanmar by the British, a democratic handover was to take place. However, the leader at the time, Aung San, the father of Aung San Suu Kyi was assassinated before the transfer by the military. The military remained in power until the 80's when a series of violent protests by the people against the government called forth a change for a more democratic government and a multi-party system from a single-party socialist government. One of the most well-known dates from these protests was August 8, 1988, also known as the 8888 uprising, was one of the most influential events in Myanmar history, leading Aung Sun Suu Kyi to be the face of the uprising (Wallace). Her efforts turned out to be fruitful, as democratic elections took place and the country turned a page in its history. However, this effort did not last long, as a coup took place again by the military in 2021. Although Aung San Suu Kyi's party won the general election in 1990, the Burmese military continued to remain in control (Ebbighausen). She was also sentenced to house arrest for 15 years. In 1990, she delivered her speech, Freedom From Fear. Aung San Suu Kyi wanted freedom for Burmese citizens and she advocated for them in many different ways. However, her voice was silenced due to the military taking over. She supported the Burmese citizens by encouraging and leading protests and by establishing a health and education trust for the Burmese people, using the money she received from winning the Nobel Peace Prize.
      </p>
    </div>

    </body>
    </html>