<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--link href="styles.css" rel="stylesheet"-->
        <title>Lost Narrative Project</title>

    </head>
    <style>
      body{
        background-image: url('maxresdefault-3.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1{
        text-align: center;
        color: rgba(100, 100, 100, 1);
        margin-top: auto;
      }
      .button{
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 2px solid white;
        color: black;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        line-height: 15px;
        transition-duration: 0.4s;
        display: flex;
        margin: 0 auto;
        margin-bottom: auto;
        margin-right: 10px;
      }
      .button:hover{
        background-color: black;
        color: white;
        border: 2px solid black;

      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        position: relative;
      }
      .button-group{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        align-items: center;
      }
      .container h1{
        margin-bottom: 0.5rem;
        text-align: center;
        color: black;
        margin: 0 auto;
        position: absolute;
        top: 38%;
        transform: translateY(-50);
      }
      .container p{
        margin-top: 20px;
        margin-bottom: 0;
        color: white;
      }

    </style>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lost Narrative Project</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="annotatedspeech.html">Annotated Speech</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historicalcontext.html">Historical Context</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More Information
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="rhetoricalana.html">Rhetorical Analysis</a></li>
                  <li><a class="dropdown-item" href="rhetoricalsit.html">Rhetorical Situation</a></li>
                  <li><a class="dropdown-item" href="homepage.html">Legal</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1> Aung Saan Suu Kyi </h1>
        <div class="button-group">
        <a href="historicalcontext.html" class="button">Historical Context</a>
        <a href="annotatedspeech.html" class="button">Annotated Speech</a>
        <a href="index2.html" class="button">HOME</a>
        <a href="rhetoricalsit.html" class="button">Rhetorical Situation</a>
        <a href="rhetoricalana.html" class="button"> Rhetorical Analysis</a>
      </div>
      <p> Editors: </p>
      <p> -Jonathan Q. </p>
      <p> -Maya G. </p>
    </div>
        <!--p> </a> </p-->
        <!--add more buttons for each of the pages-->
    </body>
</html>