<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--link href="styles.css" rel="stylesheet"-->
        <title>Lost Narrative Project</title>
    </head>

    <style>
      .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    #photo1, #photo2, #photo3{
      max-width: 100%;
      width: 400px;
      height: 400px;
      padding: 10px;
      margin-right: 50px;
    }


    p{
      text-align: center;
      width: 100%;
      z-index: 1;
      position: absolute;
      bottom: 450px;
    }

    .container img{
      width: 400px;
      height: 400px;
      padding: 10px;
      margin-bottom: 15px;
      display: flex;
      justify-content: center;
      position: relative;
      flex-wrap: nowrap
    }

    .image-row{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: nowrap;
      max-width: 100%;
      width: 400px;
      height: 400px;
      padding: 10px;
      margin-top: 20px;
      position: absolute;
      bottom: 0;
    }

    .container .image-row img{
      width: 400px;
      height: 400px;
      margin: 5px;
    }
    h1{
      position: absolute;
      top: 16px;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 9999;
    }

    </style>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lost Narrative Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="irhetoricalsit.html">Rhetorical Situation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="annotatedspeech.html">Annotated Speech</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More Information
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="historicalcontext.html">Historical Context</a></li>
                <li><a class="dropdown-item" href="rhetoricalana.html">Rhetorical Analysis</a></li>
                <li><a class="dropdown-item" href="homepage.html">Legal</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="image-row">
        <img src="16755196_906.jpg" alt="image1" id="image1">
        <img src="19446f71-acb3-487b-83cc-8b13e8cc6136-NYUTI-P-021621-MYANMAR_RALLY-1.png" alt="image2" id="image2">
        <img src="gettyimages-142740917.png" alt="image3" id="image3">
      </div>
    <h1> Rhetorical Situation </h1>
    <p>
      Aung San Suu Kyi was born into a politically prominent family; her father was a hero of Myanmar's independence, while her mother served as the country's ambassador to Delhi (Aung San Suu Kyi: Myanmar democracy icon who fell from grace).  She traveled to study abroad and came home in 1988. To advocate for democratic transformation and free elections, Suu Kyi organized rallies and traveled the nation. Yet after the army took over in a coup on September 18, 1988, the protests were brutally put down. The following year, Ms. Suu Kyi was placed under house arrest after recently canceling a planned march by 100 opposition groups due to the fear of military violence, as many lives had already been lost during prior protests (Staff). In May 1990, the military administration called for elections, which Ms. Suu Kyi's NLD (National League for Democracy) easily won. However, the junta resisted giving up power. This prompted Suu Kyi to make her well-known speech, “Freedom from Fear”. The purpose of her speech was to encourage the Burmese citizens to continue being courageous and resilient as they fight for a democratic government. She explains how they should act out of courage as opposed to fear. Since the speech was directed towards Myanmar and its citizens, the audience mostly had one collective mentality, and although its freedom organizations are separate, they’re connected by ideologies. Since the subject is opposition to the militaristic government, and everyone has experienced hardships living under such an oppressive government, the audience has had many first-hand experiences dealing with the government. 8/8/1988 was a major day in Myanmar’s history, with one of the country’s largest protests held that day, with violence by the government present throughout all the protests throughout the country.
    </p>
    </div>
    </body>
    </html>